# GCP-Speech-To-Text

./: .gitignore  README.md
HaLi.GoogleSpeech/: HaLi.GoogleSpeech.sln
HaLi.GoogleSpeech/HaLi.AudioInput/: HaLi.AudioInput.csproj  Microphone.cs
HaLi.GoogleSpeech/HaLi.GoogleSpeech/: GCP.cs  HaLi.GoogleSpeech.csproj  SpeechData.cs  SpeechTask.cs
Speech-To-Text/: Speech-To-Text.sln
Speech-To-Text/HaLi.AudioInput/: HaLi.AudioInput.csproj  SoundInfo.cs
Speech-To-Text/HaLi.GoogleSpeech/: GCP.cs  HaLi.GoogleSpeech.csproj  SpeechTask.cs
Speech-To-Text/Speech-To-Text/: App.xaml  App.xaml.cs  Control.cs  MainWindow.xaml  MainWindow.xaml.cs  Setting.cs  Speech-To-Text.csproj  VoiceClip.cs
Speech-To-Text/Speech-To-Text/AudioInput/: Microphone.cs  SoundInfo.cs
Speech-To-Text/Speech-To-Text/GoogleSpeech/: GCP.cs  SpeechData.cs  SpeechTask.cs
Speech-To-Text/Speech-To-Text/View/Command/: ExitApp.cs  GoogleLanguage.cs  ModeFile.cs  ModeStream.cs  SettingOpen.cs  ViewRecs.cs  VoiceDisable.cs  VoiceEnable.cs  VoiceFolder.cs
Speech-To-Text/Speech-To-Text/View/Manual/: ManualUI.xaml  ManualUI.xaml.cs
Speech-To-Text/Speech-To-Text/View/Records/: ViewRecords.xaml  ViewRecords.xaml.cs
Speech-To-Text/Speech-To-Text/View/Setting/: PopupSetting.xaml  PopupSetting.xaml.cs  UC_GeneralSetting.xaml  UC_GeneralSetting.xaml.cs  UC_GoogleCredential.xaml  UC_GoogleCredential.xaml.cs
