<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Speech_To_Text</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.96</AssemblyVersion>
    <FileVersion>1.0.0.96</FileVersion>
    <StartupObject>Speech_To_Text.App</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Crop.png" />
    <None Remove="Resources\Images\cross.png" />
    <None Remove="Resources\Images\Dashboard.png" />
    <None Remove="Resources\Images\Filter.png" />
    <None Remove="Resources\Images\Flag.png" />
    <None Remove="Resources\Images\Home.png" />
    <None Remove="Resources\Images\Home2.png" />
    <None Remove="Resources\Images\Mic-disable.png" />
    <None Remove="Resources\Images\Mic-enable.png" />
    <None Remove="Resources\Images\Notice-disable.png" />
    <None Remove="Resources\Images\Notice-enable.png" />
    <None Remove="Resources\Images\tick.png" />
    <None Remove="Resources\Images\Trash.png" />
    <None Remove="Resources\Images\User.png" />
    <None Remove="Resources\Mic-disable.ico" />
    <None Remove="Resources\Mic-enable.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.3" />
    <PackageReference Include="Google.Apis.Core" Version="1.41.1" />
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.3.0" />
    <PackageReference Include="Google.Cloud.Speech.V1" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HaLi.AudioInput">
      <HintPath>..\..\Libs\netcoreapp3.0\HaLi.AudioInput.dll</HintPath>
    </Reference>
    <Reference Include="HaLi.GoogleSpeech">
      <HintPath>..\..\Libs\netcoreapp3.0\HaLi.GoogleSpeech.dll</HintPath>
    </Reference>
    <Reference Include="HaLi.Tools.Encryption">
      <HintPath>..\..\Libs\netcoreapp3.0\HaLi.Tools.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="NotifyIconWpf">
      <HintPath>..\..\Libs\netcoreapp3.0\NotifyIconWpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Crop.png" />
    <Resource Include="Resources\Images\cross.png" />
    <Resource Include="Resources\Images\Dashboard.png" />
    <Resource Include="Resources\Images\Filter.png" />
    <Resource Include="Resources\Images\Flag.png" />
    <Resource Include="Resources\Images\Home.png" />
    <Resource Include="Resources\Images\Home2.png" />
    <Resource Include="Resources\Images\Mic-disable.png" />
    <Resource Include="Resources\Images\Mic-enable.png" />
    <Resource Include="Resources\Images\Notice-disable.png" />
    <Resource Include="Resources\Images\Notice-enable.png" />
    <Resource Include="Resources\Images\tick.png" />
    <Resource Include="Resources\Images\Trash.png" />
    <Resource Include="Resources\Images\User.png" />
    <Resource Include="Resources\Mic-disable.ico" />
    <Resource Include="Resources\Mic-enable.ico" />
  </ItemGroup>

</Project>